spring.application.name=sokoby
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI}
jwt.algorithm.key=${JWT_SECRET}
jwt.issuer=${JWT_CLAIM}
jwt.expiry.duration=${JWT_EXPIRATION}
client.url=${FRONTEND_URL}
stripe.secret.key=${STRIPE_SECRET_KEY}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION_NAME}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
